# customerservice-api

./: .gitignore  README.md
CustomerServiceRESTAPI/: AutoMapperConfig.cs  CustomerServiceRESTAPI.csproj  Program.cs  Startup.cs  TokenParser.cs  appsettings.Production.json
CustomerServiceRESTAPI.Tests/: CustomerServiceRESTAPI.Tests.csproj
CustomerServiceRESTAPI/Controllers/: ClientsController.cs  CommentsController.cs  ReviewsController.cs  TicketsController.cs
CustomerServiceRESTAPI/Entities/: Client.cs  Comment.cs  Context.cs  Review.cs  Ticket.cs
CustomerServiceRESTAPI/Models/Agent/: AgentDto.cs
CustomerServiceRESTAPI/Models/Client/: ClientDto.cs  ClientForCreationDto.cs  ClientForUpdateDto.cs  ClientWithTicketsAndReviewsDto.cs
CustomerServiceRESTAPI/Models/Comments/: CommentDto.cs  CommentForCreationDto.cs  CommentForUpdateDto.cs  CommentWithTicketsDto.cs
CustomerServiceRESTAPI/Models/Product/: ProductDto.cs
CustomerServiceRESTAPI/Models/Reviews/: ReviewDto.cs  ReviewDtoForCreation.cs  ReviewDtoForUpdate.cs  ReviewWithClientDto.cs
CustomerServiceRESTAPI/Models/Ticket/: TicketDto.cs  TicketForCreationDto.cs  TicketForUpdateDto.cs  TicketWithClientAndAgentDto.cs
CustomerServiceRESTAPI/Properties/: launchSettings.json
CustomerServiceRESTAPI/Services/: ClientRepository.cs  CommentRepository.cs  HRService.cs  ICommentRepository.cs  IDBRepository.cs  IHRService.cs  IInventoryService.cs  IReviewRepository.cs  ISalesService.cs  ITicketRepository.cs  InventoryService.cs  ReviewRepository.cs  SalesService.cs  TicketRepository.cs
(+11 files in other folders)
