<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Client\" />
    <Folder Include="Models\Ticket\" />
    <Folder Include="Models\Reviews\" />
    <Folder Include="Models\Agent\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Comments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\creo que si.cs" />
    <Compile Remove="Services\IClientRepository.cs" />
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Models\Client\ClientWithoutTicketsDto.cs" />
    <Compile Remove="Services\IReviewRepository.cs" />
  </ItemGroup>
</Project>
